branch: benchmark_instances
-------------------------------------------------
FR & GrVND.py:				Filtering & Rounding Algorithm and GreedyVND meta-heuristic on a randomly generated benchmark dataset
SS & ExVND & Opt.py:			SingleStage Algorithm, ExactVND meta-heuristic and MIP CPLEX solution on a randomly generated benchmark dataset
SS & GrVND & Opt.py:			SingleStage Algorithm, GreedyVND meta-heuristic and MIP CPLEX solution on a randomly generated benchmark dataset
-------------------------------------------------
branch: large_instances
-------------------------------------------------
Large Benchmark - SS & ExVND.py:	SingleStage Algorithm and ExactVND meta-heuristic on a randomly generated large dataset
Large Benchmark - SS & GrVND.py:	SingleStage Algorithm and GreedyVND meta-heuristic on a randomly generated large dataset
-------------------------------------------------
branch: last-mile_delivery
-------------------------------------------------
TT - FR & ExVND.py:			Filtering & Rounding Algorithm and ExactVND meta-heuristic on the last-mile parcel delivery datasets
TT - FR & GrVND.py:			Filtering & Rounding Algorithm and GreedyVND meta-heuristic on the last-mile parcel delivery datasets
TT - SS & ExVND & Opt.py:		SingleStage Algorithm, ExactVND meta-heuristic and MIP CPLEX solution on the last-mile parcel delivery datasets
TT - SS & GrVND.py:			SingleStage Algorithm and GreedyVND meta-heuristic on the last-mile parcel delivery datasets
-------------------------------------------------