branch: benchmark_instances
-------------------------------------------------
FR & GrVND.py:				    Filtering & Rounding Algorithm and GreedyVND meta-heuristic on a randomly generated benchmark dataset
SS & ExVND & Opt.py:			SingleStage Algorithm, ExactVND meta-heuristic and MIP CPLEX solution on a randomly generated benchmark dataset
SS & GrVND & Opt.py:			SingleStage Algorithm, GreedyVND meta-heuristic and MIP CPLEX solution on a randomly generated benchmark dataset
-------------------------------------------------
branch: large_instances
-------------------------------------------------
Large Benchmark - SS & ExVND.py:	SingleStage Algorithm and ExactVND meta-heuristic on a randomly generated large dataset
Large Benchmark - SS & GrVND.py:	SingleStage Algorithm and GreedyVND meta-heuristic on a randomly generated large dataset
-------------------------------------------------
branch: last-mile_delivery
-------------------------------------------------
TT - FR & ExVND.py:			Filtering & Rounding Algorithm and ExactVND meta-heuristic on the last-mile parcel delivery datasets
TT - FR & GrVND.py:			Filtering & Rounding Algorithm and GreedyVND meta-heuristic on the last-mile parcel delivery datasets
TT - SS & ExVND & Opt.py:		SingleStage Algorithm, ExactVND meta-heuristic and MIP CPLEX solution on the last-mile parcel delivery datasets
TT - SS & GrVND.py:			SingleStage Algorithm and GreedyVND meta-heuristic on the last-mile parcel delivery datasets

*Notes on using last-mile_delivery files:
Each file contains a Clients x Weeks (105) demand matrix. The w parameter receives values between 0 to 104 (iteratively increasing as the code runs) and solves the dataset of the corresponding week. Not all weeks are solved and described in the Appendix results.
-------------------------------------------------
branch: managed_printing_services
-------------------------------------------------
MPS - Opt.py:            MIP CPLEX solution of the Instance 1 of the MPS case
MPS - SS & ExVND:        SingleStage Algorithm and ExactVND meta-heuristic on the Instance 1 of the MPS case
-------------------------------------------------
